/* Avatar Options Panel */
.avatar-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #111; /* black luxury background */
    padding: 20px;
    border-radius: 12px;
    margin-top: 20px;
    color: #ffd700; /* gold text */
    max-width: 400px;
}

.option-btn {
    width: 40px;
    height: 40px;
    border: 2px solid #ffd700;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 5px;
}

.next-btn {
    background-color: #ffd700;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 15px;
    font-weight: bold;
}
